# LibraryVault

./: .gitignore  README.md
back/src/: LibraryVault.sln
back/src/LibraryVault.API/: LibraryVault.API.csproj  Program.cs  appsettings.Development.Example.json
back/src/LibraryVault.API/Configuration/: DependencyInjection.cs  MiddlewareExtensions.cs
back/src/LibraryVault.API/Contracts/Requests/: CreateBookRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateBookRequest.cs  UpdateUserRequest.cs
back/src/LibraryVault.API/Contracts/Responses/: AuthResponse.cs  BookResponse.cs  UserResponse.cs
back/src/LibraryVault.API/Endpoints/: AuthEndpoints.cs  BooksEndpoints.cs  UserEndpoints.cs
back/src/LibraryVault.API/Middleware/: ExceptionHandlingMiddleware.cs
back/src/LibraryVault.Application/: LibraryVault.Application.csproj
back/src/LibraryVault.Application/Interfaces/: IJwtTokenGenerator.cs
back/src/LibraryVault.Application/Services/: AuthService.cs  BookService.cs  UserService.cs
back/src/LibraryVault.Domain/Entities/: Book.cs  User.cs
back/src/LibraryVault.Infrastructure/: LibraryVault.Infrastructure.csproj
back/src/LibraryVault.Infrastructure/Data/: LibraryContext.cs
back/src/LibraryVault.Infrastructure/Migrations/: 20241115213609_Initial.Designer.cs  20241115213609_Initial.cs  LibraryContextModelSnapshot.cs
back/src/LibraryVault.Infrastructure/Repository/: BookRepository.cs  UserRepository.cs
back/src/LibraryVault.Infrastructure/Security/: JwtTokenGenerator.cs
back/test/LibraryVault.Tests/: LibraryVault.Tests.csproj
(+11 files in other folders)
